load "msh3"
load "medit"

// Parameters
int nn = 5;
real D = 0.15;
real H = 0.6;
real cx0 = 0.50;
real cy0 = 0.30; //center of cylinder
real theta = -0.3; // angle of orientation in radians
// 2D mesh
border fr1(t=0, 2.2){x=t; y=0; label=1;}
border fr2(t=0, H){x=2.2; y=t; label=2;}
border fr3(t=2.2, 0){x=t; y=H; label=1;}
border fr4(t=H, 0){x=0; y=t; label=1;}
border fr5(t=0, 2*pi){
	x=cx0+D*cos(t)*cos(theta)+0.7*D*sin(t)*sin(t/2)^2.5*sin(theta); 
	y=cy0+D*cos(t)*sin(theta)-0.7*D*sin(t)*sin(t/2)^2.5*cos(theta); label=3;}
mesh Th2 = buildmesh(fr1(5*nn) + fr2(nn) + fr3(5*nn) + fr4(nn) + fr5(-nn));
 
// 3D mesh
int[int] rup = [0, 2], rlow = [0, 1];
int[int] rmid = [1, 1, 2, 1, 3, 1, 4, 1];
real zmin = 0.0;
real zmax = 1.0;

mesh3 Th = buildlayers(Th2, nn,
    coef=max((zmax-zmin)/zmax, 1./nn),
    zbound=[zmin,zmax],
    labelmid=rmid,
    labelup=rup,
    labeldown=rlow);

medit("Th", Th);