\relax 
\citation{wikiguy1}
\citation{simula1}
\citation{simula2}
\citation{simula1}
\citation{simula2}
\newlabel{eqn2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The above two figures are for the choice of basis $V_{fin,1}$ to solve for the equations $u''(x)=x-x^3$ and $u''(x)=x+x^3$. This seems to be a really bad choice as it is one order higher of the order of the integral equation 2\hbox {} of the weak formulation.}}{2}}
\newlabel{Vfin1}{{1}{2}}
\newlabel{eqn5}{{5}{2}}
\citation{simula2}
\citation{wikiguy1}
\citation{simula1}
\citation{simula2}
\bibcite{wikiguy1}{1}
\bibcite{simula1}{2}
\bibcite{simula2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The above two figures are for the choice of basis $V_{fin,2}$ to solve for the equations $u''(x)=x-x^3$ and $u''(x)=x+x^3$. This seems to be a better choice as it matches the order of the integral equation 2\hbox {} of the weak formulation.}}{3}}
\newlabel{Vfin2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The mesh (similar to Delaunay triangulation) generated for the conveyor belt bound region of size $a$ and the radius of curvature $r_0$ at the corners.}}{4}}
\newlabel{wireMesh}{{3}{4}}
