\relax 
\citation{originalpaper}
\citation{surveypaper}
\citation{WikipediaLink}
\citation{originalpaper}
\citation{surveypaper}
\citation{morphology1}
\citation{morphology2}
\citation{morphology3}
\citation{morphology4}
\citation{morphology5}
\citation{freqMod1}
\citation{freqMod2}
\citation{freqMod3}
\citation{WikipediaLink2}
\citation{originalpaper}
\citation{originalpaper}
\citation{originalpaper}
\bibcite{originalpaper}{1}
\bibcite{surveypaper}{2}
\bibcite{WikipediaLink}{3}
\bibcite{morphology1}{4}
\bibcite{morphology2}{5}
\bibcite{morphology3}{6}
\bibcite{morphology4}{7}
\bibcite{morphology5}{8}
\bibcite{freqMod1}{9}
\bibcite{freqMod2}{10}
\bibcite{freqMod3}{11}
\bibcite{WikipediaLink2}{12}
