// Parameters
verbosity = 0;

// Material properties
real mu = 1e-3; // Dynamic viscosity
real Ts = 7.28e-2; // Surface tension

// Geometry of the mesh
real Dx = 0.001;
real Dy = 0.08;
real H = 0.89;
real cx0 = 1.1;
real cy0 = H/2; // Center of cylinder
int nn = 20;
real t0 = 45*pi/180; // Angle of attack
func nx = Dy^2*x/sqrt(Dy^4*x^2+Dx^4*y^2);
func ny = Dx^2*y/sqrt(Dy^4*x^2+Dx^4*y^2);

//Boundary condition
real k = 1.e-6; // Shear stress
func U1 = k*(2*y-H)/2;
func U2 = 0.;
 
// Mesh
border fr1(t=0, 2.2){x=t; y=0; label=1;}
border fr2(t=0, H){x=2.2; y=t; label=2;}
border fr3(t=2.2, 0){x=t; y=H; label=1;}
border fr4(t=H, 0){x=0; y=t; label=1;}
border fr5(t=2*pi, 0){x=cx0+Dx*sin(t-t0)/2; y=cy0+Dy*cos(t-t0)/2; label=3;}
mesh Th = buildmesh(fr1(5*nn) + fr2(nn) + fr3(5*nn) + fr4(nn) + fr5(-nn*3));

// Fespace
fespace Uh(Th, P1b);
Uh u, v;
Uh uu, vv;

fespace Ph(Th, P1);
Ph p, pp;

fespace Wh(Th, [P1dc]);
Wh w1, w2, w3;

// Macro
macro grad(u) [dx(u), dy(u)] //
macro viscousTerm1(u, v, uu, vv) (1/2*(dy(u)+dx(v))*(Dx^2/Dy^2*x/y-Dy^2/Dx^2*y/x)*(dx(uu)-dy(vv)))//
macro viscousTerm2(u, v, uu, vv) (dy(u)*dy(uu)-dx(v)*dx(vv))//
macro viscousTerm3(p, uu, vv) (p*(dx(uu)+dy(vv)))//
macro viscousTerm4(u, v, uu, vv) (Dx^4*Dy^4/(Dy^4*x^2+Dx^4*y^2)^(1.5)*(dx(uu)+dy(vv)))//
macro viscousTerm5(u, v, uu, vv) (1/2*(dy(u)+dx(v))*(Dx^2/Dy^2*x/y-Dy^2/Dx^2*y/x)*(Dy^2*x*uu-Dx^2*y*vv)/sqrt(Dy^4*x^2+Dx^4*y^2))//
macro viscousTerm6(u, v, uu, vv) ((dy(u)*uu*Dx^2*y+dx(v)*vv*Dy^2*x)/sqrt(Dy^4*x^2+Dx^4*y^2))//
macro viscousTerm7(u, v, uu, vv) (Dx^2*y*vv+Dy^2*x*uu)//
macro viscousTerm8(u, v, uu, vv) ((dy(u)+dx(v))*(Dy^8*x^4+Dx^8*y^4)/(Dy^4*x^2+Dx^4*y^2)/(Dx^2*Dy^2*x*y))//
macro viscousTerm9(u, v, uu, vv) (Dx^4*Dy^4/(Dy^4*x^2+Dx^4*y^2)^2)//

// Problem

problem stokes (u, v, p, uu, vv, pp, solver=Crout, init=i)
    = int2d(Th) (mu*viscousTerm1(u, v, uu, vv))
    + int2d(Th) (mu*viscousTerm2(u, v, uu, vv))
    - int2d(Th) (mu*viscousTerm3(p, uu, vv))
    + int2d(Th) (Ts*viscousTerm4(u, v, uu, vv))
    - int1d(Th, 3) (mu*viscousTerm5(u, v, uu, vv))
    - int1d(Th, 3) (mu*viscousTerm6(u, v, uu, vv))
    + int1d(Th, 3) (mu*viscousTerm7(u, v, uu, vv)*viscousTerm8(u, v, uu, vv))
    - int1d(Th, 3) (Ts*viscousTerm7(u, v, uu, vv)*viscousTerm9(u, v, uu, vv))
    + int2d(Th) (pp*(dx(u)+dy(v)))
    + on(1, u=U1, v=U2);

stokes;

w3 = sqrt(u^2 + v^2);

// Plot
plot(w3, fill=true, wait=1, nbiso=40, value=true);
cout << int1d(Th, 3)(u*nx+v*ny);
